<?xml version="1.0"?>
<project basedir="." default="compile">
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="compiler.jar" />
	<target name="compile">
		<jscomp compilationLevel="simple" warning="verbose" debug="false" output="build/spp.min.js">
			<sources dir="${basedir}/src">
				<file name="Spp.js" />
			</sources>
            <sources dir="${basedir}/src/utils">
                <file name="MathUtils.js" />
            </sources>
			<sources dir="${basedir}/src/event">
				<file name="Event.js" />
				<file name="EventDispatcher.js" />
			</sources>
			<sources dir="${basedir}/src/geom">
				<file name="Rectangle.js" />
				<file name="Vector2D.js" />
                <file name="VectorPool.js" />
			</sources>
			<sources dir="${basedir}/src/particles">
                <file name="Particle.js" />
				<file name="Pool.js" />
                <file name="Group.js" />
				<file name="ParticleSystem.js" />
                <file name="Zone.js" />
			</sources>
			<sources dir="${basedir}/src/physics">
				<file name="Force.js" />
				<file name="Attraction.js" />
				<file name="Brownian.js" />
				<file name="SimpleBrownian.js" />
				<file name="Repulsion.js" />
			</sources>
			<sources dir="${basedir}/src/extras">
				<file name="SpriteImage.js" />
			</sources>
		</jscomp>
	</target>
</project>